//NOME: VINICIUS DA CRUZ RODRIGUES
//RA: 24214456-2
//TURMA: ESOFT2S-N-D
programa {
  funcao inicio() {
  cadeia nome1,nome2,nome3,nome4
  inteiro n1,n2,n3,n4
  real m
    
  escreva("Digite um nome e uma idade: ")
  leia(nome1,n1)
  escreva("Digite outro nome e outra idade: ")
  leia(nome2,n2)
  escreva("Digite outro nome e outra idade: ")
  leia(nome3,n3)
  escreva("Digite outro nome e outra idade: ")
  leia(nome4,n4)
  escreva("A media de idade de ",nome1,",",nome2,",",nome3," e ",nome4," ficou em ",(n1+n2+n3+n4)/4)
  }
}
